programa {
  funcao inicio() {
    inteiro numero

    escreva("Digite um numero de entre 1 e 7 que te direi o dia da semana: ")
    leia(numero)

    escolha(numero){
      caso 1: 
        escreva("Domingo")
        pare

      caso 2:
        escreva("Segunda")
        pare

      caso 3:
       escreva("Terça")
       pare

      caso 4:
        escreva("Quarta")
        pare

      caso 5:
        escreva("Quinta")
        pare

      caso 6:
        escreva("Sexta")
        pare  
      
      caso 7:
        escreva("Sábado")
        pare
    } 
  }
}
